<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    background: #000;
    
}
.container {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    
}
.content {
    background: linear-gradient(to bottom right, red, yellow);
    border: 2px solid black;
    padding: 20px 40px;
    
}
.title {
    border: 1px solid black;
    background-color: white;
    box-shadow: 0 0 10px;
    padding: 10px 25px;
    margin: 0 10px 10px 10px;
    
    
}
#click-count {
    padding: 10px 0;
    font-size: 1.3rem;
    border: 1px solid black;
    box-shadow: inset 0 0 4px;
    margin: 20px 40px;
    background-color: white;
    box-shadow: inset 0 0 4px;
    
}
button {
    padding: 5px 10px;
    text-transform: uppercase;
    margin: 30px 10px 10px 10px;
    background-color: black;
    color: white;
    border: none;
}
</style>
<body>
    <div class = "container">
        <div class = "content">
           <h1 class = "title">Click Counter</h1>
           <h3 id = "click-count">0</h3>
           <button id = "click-btn" onclick ="start()">Click
           </button>
           <button id = "reset-btn" onclick ="reset()">Reset
           </button>
         </div>
      </div>  

      <script>
        const clickBtn = document.getElementById("click-btn")
        const resetBtn = document.getElementById("reset-btn")
        const clickCount=document.getElementById("click-count")

        const increment = (clickBtn => {
            if (clickCount == 0) {
                clickCount.innerHTML--
            }else {
                clickCount.innerHTML++
            }
        })
        const reset = (resetBtn => {
            clickCount.innerHTML = 0
        })

        clickBtn.addEventListener("click", increment) 
        resetBtn.addEventListener("click", reset)

      </script>
</body>
</html>